GoodGameDeals/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GoodGameDeals.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GoodGameDeals.ViewModels" xmlns:Controls="using:GoodGameDeals.Controls"
      xmlns:mainPage="using:GoodGameDeals.ViewModels.MainPage"
    x:Class="GoodGameDeals.Views.MainPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <mainPage:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="1480*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF435D7E" Offset="0"/>
                <GradientStop Color="#FF222D40" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="57*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="964*"/>
            <RowDefinition Height="21*"/>
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Margin="0" Width="254" Height="74">
                <Run Text="Latest Deals"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </Viewbox>
        <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="3" Width="634" Background="#BF292929">
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding GameDealsViewModel.GamesList}" Margin="10,10,0,0" >
                <ItemsControl.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0, 0, 0, 17" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:GameDealControl GameTitle="{Binding GameTitle}" Image="{Binding GameImage}" DealsList="{Binding DealsList}" MaxHeight="100"/>
                        <!--GamePrice="{Binding GamePrice}" GamePriceOld="{Binding GamePriceOld}" Discount="{Binding Discount}"-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
