GoodGameDeals/Presentation/Controls/GameDealBoxControl.xaml

<UserControl
    x:Name="userControl"
    x:Class="GoodGameDeals.Presentation.Controls.GameDealBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodGameDeals.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:GoodGameDeals.Presentation.Controls"
    xmlns:Converters="using:GoodGameDeals.Converters"
    mc:Ignorable="d"
    d:DesignHeight="217"
    d:DesignWidth="187">

    <Grid Width="187" Height="217">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Image, ElementName=userControl}" />
        <Pivot Grid.ColumnSpan="1" Margin="0" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1"
               ItemsSource="{Binding DealsList, ElementName=userControl}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Store}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="GameTitleView" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding GameTitle, ElementName=userControl}"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Width="187"/>
            <TextBlock x:Name="GameSubTitleView" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                IsHitTestVisible="False"
                VerticalAlignment="Top" TextTrimming="CharacterEllipsis"  Text="{Binding GameSubtitle, ElementName=userControl}" Width="187" RelativePanel.Below="GameTitleView" />
        </RelativePanel>

    </Grid>
</UserControl>
