Hamburger1/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hamburger1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hamburger1.ViewModels" xmlns:Controls="using:Hamburger1.Controls" x:Class="Hamburger1.Views.MainPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF435D7E" Offset="0"/>
                <GradientStop Color="#FF222D40" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel>
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="35,20,-190,-20" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="48">
                <Run Text="Latest Deals"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Margin="35,105,-7,-955" Width="910">
                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" ItemsSource="{Binding DealsList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:GenericGameDealControl GameTitle="{Binding GameTitle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Resources>
                        <Style TargetType="Controls:GenericGameDealControl">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0, 0, 0, 22" />
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>        
        </RelativePanel>
    </Grid>
</Page>
