GoodGameDeals/Presentation/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">641</x:Double>
    <x:Double x:Key="WideMinWidth">1008</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <Color x:Key="ContrastColor">White</Color>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="AccentColor">#6E89AD</SolidColorBrush>
            <SolidColorBrush x:Key="DiscountGreen" Color="#FFF1DF"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource AccentColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="AccentColor">#6E89AD</SolidColorBrush>
            <SolidColorBrush x:Key="DiscountGreen" Color="#789EB2"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="#6E89AD" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

