Hamburger1/Controls/GenericGameDealControl.xaml

<UserControl x:Name="userControl"
    x:Class="Hamburger1.Controls.GenericGameDealControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="900" Height="140">
    <RelativePanel Height="Auto" Width="Auto" Margin="0">
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF141B26" Offset="0"/>
                <GradientStop Color="#FF192433" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <RelativePanel.FocusVisualPrimaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.FocusVisualPrimaryBrush>
        <Image Source="ms-appx:///Assets/Placeholder.png" Width="320" Height="140"/>
        <TextBlock x:Name="GameTitleView" Margin="330,10,-320,0" TextWrapping="Wrap" Text="{Binding GameTitle, ElementName=userControl}" FontSize="24" IsHitTestVisible="False"/>
        <Rectangle Fill="#FF828282" Height="2" Margin="836,42,-638,0" Stroke="#FF555555" Width="54" StrokeThickness="0"/>
        <TextBlock x:Name="PriceStrike" Margin="836,29,-638,0" TextWrapping="Wrap" Text="$40.99" TextAlignment="Right" FontSize="18" Foreground="#FF828282" HorizontalAlignment="Right"/>
        <Rectangle Fill="#FF3F871E" Height="35" Margin="738,35,-625,0" Stroke="#FF828282" StrokeThickness="0" Width="57"/>
        <TextBlock Margin="739,36,-627,0" TextWrapping="Wrap" Text="-10%" TextAlignment="Center" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock x:Name="align" Margin="0,53,-890,47" TextWrapping="Wrap" TextAlignment="Right" FontSize="24" Foreground="White" Text="$31.99" HorizontalAlignment="Right" />
        <Button Content="Amazon" HorizontalAlignment="Right" Height="30" Margin="640,108,-460,-106" VerticalAlignment="Stretch" Width="115" Foreground="#FF828282">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B293F" Offset="0"/>
                    <GradientStop Color="#00314A72" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="GamersGate" HorizontalAlignment="Right" Height="30" Margin="770,108,-835,-106" VerticalAlignment="Stretch" Width="115" Foreground="#FF828282">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B293F" Offset="0"/>
                    <GradientStop Color="#00314A72" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Steam" HorizontalAlignment="Right" Height="30" Margin="510,108,-360,-106" VerticalAlignment="Stretch" Width="115">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF314A72" Offset="0"/>
                    <GradientStop Color="#00314A72" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </RelativePanel>
</UserControl>
