GoodGameDeals/Presentation/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:isAcrylicBrushPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:isAcrylicBrushNotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="using:GoodGameDeals.Controls"
    xmlns:controls="using:GoodGameDeals.Presentation.Controls"
    x:Class="GoodGameDeals.Presentation.Views.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920" DataContext="{Binding ViewModelLocatorInstance.MainPageViewModelInstance, Source={StaticResource Root}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RootGrid"
          Background="#373737">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStatesCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="GameListView.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="Header.(UIElement.HorizontalAlignment)" Value="Left" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="GameListView.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Header.(UIElement.HorizontalAlignment)" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="640"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Style="{StaticResource HeaderTextBlockStyle}" Text="Latest Deals"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontWeight="Light" Margin="24,0,0,0" />
        <Rectangle HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"
                   Fill="{StaticResource AccentColor}" Margin="24,0,24,0" />
        <ScrollViewer x:Name="GameBarView" Margin="24,24,0,24" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed">
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding GamesCollectionView}" Margin="0,0,16,0">
                <ItemsControl.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0, 0, 0, 17" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GameDealControl GameTitle="{Binding GameTitle}" Image="{Binding GameImage}"
                                                  GameSubtitle="{Binding GameSubtitle}" DealsList="{Binding DealsList}"
                                                  MaxHeight="100" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <GridView  x:Name="GameListView" SelectionMode="None"
                  ItemsSource="{Binding GamesCollectionView}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="24,24,0,24" Visibility="Collapsed" IsItemClickEnabled="True" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:GameDealBoxControl Image="{Binding GameImage}" GameTitle="{Binding GameTitle}" GameSubtitle="{Binding GameSubtitle}" DealsList="{Binding DealsList}" />
                </DataTemplate>
            </GridView.ItemTemplate>
<!--            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <WebView x:Name="ArticleWebView"
                 Visibility="Visible" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>