GoodGameDeals/Presentation/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:GoodGameDeals.Controls"
    xmlns:controls="using:GoodGameDeals.Presentation.Controls"
    x:Class="GoodGameDeals.Presentation.Views.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    DataContext="{Binding ViewModelLocatorInstance.MainPageViewModelInstance, Source={StaticResource Root}}">

    <Page.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource   SystemControlBaseHighAcrylicElementBrush  }" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            SelectedBackground="{ThemeResource SystemControlHighlightAccentBrush}"
                            SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Overlay" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RootGrid"
          Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStatesCurrentStateChanged">
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1208" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameDetailView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="GameListView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="Header.(UIElement.HorizontalAlignment)" Value="Left" />
                    </VisualState.Setters>
                 </VisualState >
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameDetailView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="GameListView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="Header.(UIElement.HorizontalAlignment)" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="GameDetailView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="GameListView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="Header.(UIElement.HorizontalAlignment)" Value="Left" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="GameDetailView.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="GameListView.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="Header.(UIElement.HorizontalAlignment)" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="640" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Style="{StaticResource HeaderTextBlockStyle}" Text="Latest Deals"
            Foreground="{ThemeResource  SystemControlBackgroundBaseHighBrush }"
            FontFamily="Segoe UI"
            FontWeight="Light" Margin="24,0,0,0" />
        <Rectangle HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"
                   Fill="{StaticResource AccentColor}" Margin="24,0,24,0" />
        <ScrollViewer x:Name="GameBarView" Margin="24,24,0,24" Grid.Row="1" HorizontalAlignment="Left"
                      Visibility="Collapsed">
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding GamesCollectionView}" Margin="0,0,16,0">
                <ItemsControl.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0, 0, 0, 17" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GameDealControl GameTitle="{Binding GameTitle}" Image="{Binding GameImage}"
                                                  GameSubtitle="{Binding GameSubtitle}" DealsList="{Binding DealsList}"
                                                  MaxHeight="100" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <RelativePanel Grid.RowSpan="1"
                       Grid.ColumnSpan="2" Grid.Column="0"
                       Grid.Row="1" Width="Auto" Height="Auto">
            <GridView x:Name="GameListView" SelectionMode="None"
                      ItemsSource="{Binding GamesCollectionView}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="24,24,0,24"
                      Visibility="Collapsed" IsItemClickEnabled="True"
                      ItemClick="GameListView_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <!--                    "{Binding ViewModelLocatorInstance.MainPageViewModelInstance, Source={StaticResource Root}-->
                        <controls:GameDealBoxControl Image="{Binding GameImage}"
                                                     GameTitle="{Binding GameTitle}"
                                                     GameSubtitle="{Binding GameSubtitle}"
                                                     DealsList="{Binding DealsList}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" Loaded="ItemsWrapGrid_OnLoaded" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <ScrollViewer x:Name="GameDetailView" Margin="24,24,0,24" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" 
                          Visibility="Collapsed" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="GameListView" >
                <controls:GameDetailControl x:Name="GameDetailControl"
                                            DealsList="{Binding SelectedDealsCollectionView.Source}"
                                            GameTitle="{Binding SelectedGameName}"
                                            HorizontalAlignment="Stretch" />
            </ScrollViewer>

        </RelativePanel>
    </Grid>
</Page>